Top-k most critical sensors

Input:
    ▪A textual csv file containing the daily value of PM10 for a set of sensors
        ▪Each line of the files has the following format: sensorId,date,PM10 value (μg/m3 )

    ▪The value of k it is an argument of the application

Output:
    ▪An HDFS file containing the top-k critical sensors
    ▪The “criticality” of a sensor is given by the number of days with a PM10 values greater than 50
    ▪Each line contains the number of critical days and the sensorId

i.e
s1,2016-01-01,20.5
s2,2016-01-01,30.1
s1,2016-01-02,60.2
s2,2016-01-02,20.4
s1,2016-01-03,55.5
s2,2016-01-03,52.5

k = 1

--
2, s1